Repository: bluepayment-plugin/autopay-payments
Catalog: languages/platnosci-online-blue-media-*.po
Languages: de_de, es_es, pl_pl

source: Autopay for Woocommerce
de_de: Autopay für WooCommerce
es_es: Autopay para WooCommerce
pl_pl: Autopay dla WooCommerce

source: It looks like the developer version of the Autopay plug-in is installed instead of the production release. Remove this plugin and install it from this URL: %s
de_de: Es scheint die Entwickler-Version des Autopay-Plugins installiert zu sein statt der Produktiv-Version. Entferne das Plugin und installiere es von dieser URL: %s
es_es: Parece que has instalado la versión de desarrollo del plugin Autopay en lugar de la versión estable. Desinstálalo e instálalo desde esta URL: %s
pl_pl: Wygląda na to, że zainstalowana została deweloperska wersja wtyczki Autopay zamiast produkcyjnego wydania. Usuń ją i zainstaluj z tego URL: %s

source: PHP version is older than 7.2 so this plugin will not work. Please contact your host and ask them to upgrade.
de_de: PHP-Version älter als 7.2 – Plugin funktioniert nicht. Bitte beim Hoster aktualisieren lassen.
es_es: La versión de PHP es anterior a 7.2; el plugin no funcionará. Contacta con tu alojamiento para actualizarla.
pl_pl: Wersja PHP jest starsza niż 7.2 więc ta wtyczka się nie uruchomi. Skontaktuj się ze wsparciem technicznym Twojej witryny i poproś o aktualizację PHP.

source: Payment successful.
de_de: Zahlung erfolgreich.
es_es: Pago realizado con éxito.
pl_pl: Płatność zakończona powodzeniem.

source: Check your device.
de_de: Prüfe dein Gerät.
es_es: Comprueba tu dispositivo.
pl_pl: Sprawdź swoje urządzenie.

source: Payment failed.
de_de: Zahlung fehlgeschlagen.
es_es: Error en el pago.
pl_pl: Płatność nieudana.

source: Waiting for transaction confirmation.
de_de: Warten auf Transaktionsbestätigung.
es_es: Esperando la confirmación de la transacción.
pl_pl: Oczekiwanie na potwierdzenie transakcji.

source: Payment failed
de_de: Zahlung fehlgeschlagen
es_es: Pago fallido
pl_pl: Płatność nieudana

source: Nonce field not exists
de_de: Das Nonce-Feld existiert nicht
es_es: El campo nonce no existe
pl_pl: Pole nonce nie istnieje

source: Verification nonce failed
de_de: Nonce-Überprüfung fehlgeschlagen
es_es: La verificación del nonce ha fallado
pl_pl: Weryfikacja nonce nie powiodła się

source: Order create failed
de_de: Bestellung konnte nicht erstellt werden
es_es: No se pudo crear el pedido
pl_pl: Nie udało się utworzyć zamówienia

source: Pay comfortably using BLIK payments
de_de: Bequem mit BLIK bezahlen
es_es: Paga cómodamente con BLIK
pl_pl: Płać wygodnie za pomocą płatności BLIK

source: Card Payment
de_de: Kartenzahlung
es_es: Pago con tarjeta
pl_pl: Płatność Kartą

source: We will redirect you to the website of our partner Autopay, where you will provide your card details
de_de: Wir leiten dich zur Website unseres Partners Autopay weiter, wo du deine Kartendaten eingibst
es_es: Te redirigiremos a la web de nuestro socio Autopay, donde introducirás los datos de tu tarjeta
pl_pl: Przekierujemy Cie na stronę naszego partnera Autopay, gdzie podasz dane swojej karty

source: Online bank transfer
de_de: Online-Überweisung
es_es: Transferencia online
pl_pl: Przelew Internetowy

source: Enter your phone number and confirm the payment in the application
de_de: Gib deine Telefonnummer ein und bestätige die Zahlung in der App
es_es: Introduce tu número de teléfono y confirma el pago en la aplicación
pl_pl: Podaj numer telefonu i potwierdź płatność w aplikacji

source: Pay without having to log in to online banking
de_de: Bezahlen ohne Login ins Onlinebanking
es_es: Paga sin iniciar sesión en la banca online
pl_pl: Zapłać bez konieczności logowania się do bankowości internetowej

source: Alior installments
de_de: Alior-Raten
es_es: Alior a plazos
pl_pl: Alior raty

source: Deferred payment for companies
de_de: Aufgeschobene Zahlung für Unternehmen
es_es: Pago aplazado para empresas
pl_pl: Płatność odroczona dla firm

source: BLIK Pay Later
de_de: BLIK Später zahlen
es_es: BLIK Pago después
pl_pl: BLIK Płacę Później

source: Buy now and pay within 30 days
de_de: Jetzt kaufen und innerhalb von 30 Tagen zahlen
es_es: Compra ahora y paga en 30 días
pl_pl: Kup teraz i płać w ciągu 30 dni

source: Pick up your purchases, check them out and pay later - in 30 days or in convenient installments.
de_de: Ware erhalten, prüfen und später zahlen – in 30 Tagen oder in Raten.
es_es: Recibe tus compras, revísalas y paga después: en 30 días o en cuotas flexibles.
pl_pl: Odbierz zakupy, sprawdź je i zapłać później — za 30 dni lub w wygodnych ratach.

source: We will redirect you to the PayPo partner website.
de_de: Wir leiten dich zur PayPo-Partnerseite weiter.
es_es: Te redirigiremos al sitio web de nuestro socio PayPo.
pl_pl: Przekierujemy Cię na stronę partnera PayPo.

source: Get the details.
de_de: Details anzeigen.
es_es: Ver detalles.
pl_pl: Poznaj szczegóły.

source: Spread the payment into convenient installments and buy without any problems.
de_de: Kaufpreis bequem in Raten zahlen.
es_es: Divide tu compra en cómodas cuotas y compra sin complicaciones.
pl_pl: Rozłóż płatność na wygodne raty i kupuj bez problemów.

source: Find out more
de_de: Mehr erfahren
es_es: Más información
pl_pl: Dowiedz się więcej

source: Czech koruna
de_de: Tschechische Krone
es_es: Corona checa
pl_pl: Korona czeska

source: Hungarian forint
de_de: Ungarischer Forint
es_es: Forinto húngaro
pl_pl: Forint

source: Polish z&#x142;oty
de_de: Polnischer Złoty
es_es: Zloty polaco
pl_pl: Złoty polski

source: Romanian leu
de_de: Rumänischer Leu
es_es: Leu rumano
pl_pl: Lej rumuński

source: Feature enabled
de_de: Funktion aktiviert
es_es: Función activada
pl_pl: Funkcja włączona

source: Changes have been saved.
de_de: Änderungen gespeichert.
es_es: Los cambios se han guardado.
pl_pl: Zmiany zostały zapisane.

source: Insert your CSS code here
de_de: CSS-Code hier einfügen
es_es: Introduce aquí tu código CSS
pl_pl: Umieść własny kod CSS w tym polu

source: Autopay: No values found for import
de_de: Autopay: Keine Werte zum Import gefunden
es_es: Autopay: No se encontraron datos que importar
pl_pl: Autopay: Nie znaleziono danych do zaimportowania

source: Autopay: Import completed
de_de: Autopay: Import abgeschlossen
es_es: Autopay: Importación completada
pl_pl: Autopay: Import zakończony

source: Use the services of official and verified Autopay partners!
de_de: Nutze Services offizieller und verifizierter Autopay-Partner!
es_es: ¡Utiliza los servicios de socios oficiales y verificados de Autopay!
pl_pl: Korzystaj z usług oficjalnych i sprawdzonych partnerów Autopay!

source: Turn on sandbox mode or accept real payments.
de_de: Sandbox-Modus aktivieren oder echte Zahlungen annehmen.
es_es: Activa el modo pruebas o acepta pagos reales.
pl_pl: Włącz tryb testowy lub przyjmuj realne płatności.

source: The Ad services is a comprehensive solution that enables merchants to effectively promote their products directly from the shop's administration panel. The service is fully integrated with WooCommerce which allows the automatic creation of advertising campaigns tailored to the shop's product range, customers' purchase history and analysis of their preferences. This option is available only for stores with a single active currency.
de_de: Der Werbedienst ist eine Komplettlösung, mit der Händler Produkte direkt aus dem Shop-Backend bewerben können. Voll in WooCommerce integriert, automatische Kampagnen passend zum Sortiment, Kaufverhalten und Kundenpräferenzen. Nur verfügbar für Shops mit einer aktiven Währung.
es_es: El servicio de publicidad es una solución integral que permite a los comerciantes promocionar eficazmente sus productos directamente desde el panel de administración de la tienda. Está totalmente integrado con WooCommerce, lo que posibilita la creación automática de campañas adaptadas al catálogo, al historial de compra de los clientes y a sus preferencias. Disponible solo para tiendas con una única moneda activa.
pl_pl: Usługa świadczenia reklam to kompleksowe rozwiązanie, które umożliwia merchantom efektywne promowanie swoich produktów bezpośrednio z panelu administracyjnego sklepu. Usługa jest w pełni zintegrowana z WooCommerce co pozwala na automatyczne tworzenie kampanii reklamowych dopasowanych do asortymentu sklepu, historii zakupowej klientów oraz analizie ich preferencji. Opcja dostępna wyłącznie dla sklepów, w których aktywna jest tylko jedna waluta.

source: Select the payment methods you wish to use.
de_de: Wähle die Zahlungsarten, die du verwenden möchtest.
es_es: Elige los métodos de pago que quieras usar.
pl_pl: Wybierz metody płatności z których chcesz skorzystać.

source: The Autopay plugin allows you to send payment information to Google Analytics. Among other things, this makes it possible to track sales conversions within the Google Analytics platform. Communication with Google Analytics is an optional feature of the plug-in.
de_de: Mit dem Autopay-Plugin kannst du Zahlungsinformationen an Google Analytics senden (z. B. zur Conversion-Messung). Die Verbindung ist optional.
es_es: El plugin de Autopay permite enviar información de pagos a Google Analytics, lo que facilita el seguimiento de conversiones de ventas. La comunicación con Google Analytics es opcional.
pl_pl: Wtyczka Autopay umożliwia wysyłanie do Google Analytics informacji o dokonaniu płatności. Umożliwia to m.in. śledzenie konwersji sprzedażowej w ramach platformy Google Analytics. Komunikacja z Google Analytics jest opcjonalną funkcją wtyczki.

source: Need support? Discover the content library that makes installing and configuring Autopay solutions a piece of cake.
de_de: Braucht du Support? Unsere Content-Bibliothek macht Installation und Konfiguration von Autopay ganz einfach.
es_es: ¿Necesitas ayuda? Descubre la biblioteca de contenido que facilita la instalación y configuración de Autopay.
pl_pl: Potrzebujesz wsparcia. Poznaj bibliotekę treści dzięki, której instalacja i konfiguracja rozwiązań Autopay staną się banalnie proste.

source: Advanced settings intended for developers. When making changes in this section, please refer to the technical specifications to know how it will affect plugin.
de_de: Erweiterte Einstellungen für Entwickler. Bitte technische Spezifikation lesen, um Auswirkungen auf das Plugin zu kennen.
es_es: Ajustes avanzados para desarrolladores. Consulta la documentación técnica antes de modificarlos para entender su impacto en el plugin.
pl_pl: Ustawienia zaawansowane przeznaczone dla developerów. Dokonując zmian w tej sekcji zapoznaj się ze specyfikacją techniczną narzędzia, by wiedzieć jakiego efektu się spodziewać.

source: Authentication
de_de: Authentifizierung
es_es: Autenticación
pl_pl: Uwierzytelnienie

source: Advertising services
de_de: Werbedienste
es_es: Servicios de publicidad
pl_pl: Usługi reklamowe

source: Analytics
de_de: Analytik
es_es: Análisis
pl_pl: Analityka

source: Services for you
de_de: Services für dich
es_es: Servicios para ti
pl_pl: Usługi dla Ciebie

source: Help
de_de: Hilfe
es_es: Ayuda
pl_pl: Pomoc

source: Enable campaign tracking via Autopay and publish the product stream.
de_de: Kampagnen-Tracking über Autopay aktivieren und Produktstream veröffentlichen.
es_es: Activa el seguimiento de campañas mediante Autopay y publica el flujo de productos.
pl_pl: Włącz śledzenie kampanii przez Autopay oraz opublikuj strumień produktów.

source: Yes
de_de: Ja
es_es: Sí
pl_pl: Tak

source: No
de_de: Nein
pl_pl: Nie

source: See how you can run straightforward campaigns with us!
de_de: Sieh dir an, wie du schnell Kampagnen mit uns startest!
es_es: ¡Descubre cómo lanzar campañas fácilmente con nosotros!
pl_pl: Zobacz jak możesz z nami przeprowadzić prosto kampanie!

source: Launch in 5 minutes!
de_de: In 5 Minuten starten!
es_es: ¡Ponte en marcha en 5 minutos!
pl_pl: Uruchom w 5 minut!

source: Test Connection
de_de: Verbindung testen
es_es: Probar conexión
pl_pl: Test połączenia

source: Expected format: G-XXXXXXX
de_de: Erwartetes Format: G-XXXXXXX
es_es: Formato esperado: G‑XXXXXXX
pl_pl: Identyfikator jest w formacie G-XXXXXXX

source: Use in sandbox mode
de_de: Im Sandbox-Modus verwenden
es_es: Usar entorno de pruebas
pl_pl: Użyj środowiska testowego

source: Enable Sandbox mode
de_de: Sandbox-Modus aktivieren
es_es: Activar modo pruebas
pl_pl: Włącz tryb testowy

source: Sandbox active: the payments are simulated. Customers will not be actually charged for any purchases.
de_de: Sandbox aktiv: Zahlungen werden simuliert. Kunden werden nicht belastet.
es_es: Entorno de pruebas activo: los pagos son simulados. No se cargará ninguna compra a los clientes.
pl_pl: Środowisko testowe aktywne: płatnik nie zostanie obciążony za żadną płatność, a sklep nie otrzyma żadnej wypłaty za swoją sprzedaż.

source: In order to get access to the sandbox environment contact Autopay using
de_de: Um Zugang zur Sandbox zu erhalten, kontaktiere Autopay über
es_es: Para obtener acceso al entorno de pruebas ponte en contacto con Autopay mediante
pl_pl: W celu uzyskania dostępu do środowiska testowego należy skontaktować się z Autopay korzystając z

source: this form
de_de: dieses Formular
es_es: este formulario
pl_pl: tego formularza

source: Payments processed using sandbox environment will not affect store’s settlement with Autopay. Sandbox allows stores to verify integration with Autopay and configuration of this plugin.
de_de: Zahlungen im Sandbox-Modus wirken sich nicht auf die Abrechnung mit Autopay aus. Damit kannst du Integration und Plugin-Konfiguration testen.
es_es: El entorno de pruebas permite comprobar la integración y la configuración del plugin Autopay sin realizar pagos reales ni afectar a la liquidación con Autopay.
pl_pl: Środowisko testowe umożliwia sprawdzenie poprawności działania i konfiguracji wtyczki Autopay na sklepie sprzedawcy, bez konieczności wykonywania realnych płatności.

source: Select mode of displaying payment methods
de_de: Anzeigemodus für Zahlungsarten auswählen
es_es: Selecciona el modo de mostrar los métodos de pago
pl_pl: Wybierz tryb wyświetlania metod płatności

source: Learn more
de_de: Mehr erfahren
es_es: Más información
pl_pl: Dowiedz się więcej

source: Redirect to Autopay’s hosted payment page
de_de: Zur Autopay-Zahlungsseite weiterleiten
es_es: Redirigir a la página de pago de Autopay
pl_pl: Przenieś na stronę płatności Autopay

source: Display each payment method separately
de_de: Jede Zahlungsart einzeln anzeigen
es_es: Mostrar cada método por separado
pl_pl: Wyświetl każdą dostępną metodę osobno

source: Service identifier
de_de: Service-Kennung
es_es: Identificador del servicio
pl_pl: Identyfikator serwisu

source: Consists of numbers only. Is unique for each store.
de_de: Besteht nur aus Zahlen und ist für jeden Shop einzigartig.
es_es: Solo contiene números y es único para cada tienda.
pl_pl: Zawiera tylko cyfry. Jest inny dla każdego sklepu.

source: where to find?
de_de: wo finde ich das?
es_es: ¿dónde encontrarla?
pl_pl: gdzie znaleźć?

source: Configuration key (hash)
de_de: Konfigurationsschlüssel (Hash)
es_es: Clave de configuración (hash)
pl_pl: Klucz konfiguracyjny (hash)

source: Key containing numbers and lowercase letters to verify communication. Do not share it with anyone.
de_de: Schlüssel aus Zahlen und Kleinbuchstaben zur Kommunikationsprüfung. Nicht weitergeben.
es_es: Clave compuesta por números y letras minúsculas que verifica la comunicación. No la compartas con nadie.
pl_pl: Klucz zawierający cyfry i małe litery służący weryfikacji komunikacji. Nie udostępniaj go nikomu.

source: Test service identifier
de_de: Test-Service-ID
es_es: Identificador de servicio de pruebas
pl_pl: Testowy identyfikator serwisu

source: Test configuration key (hash)
de_de: Test-Konfigurationsschlüssel (Hash)
es_es: Clave de configuración de pruebas (hash)
pl_pl: Testowy Klucz konfiguracyjny (hash)

source: BLIK payment type
de_de: BLIK-Zahlungsart
es_es: Tipo de pago BLIK
pl_pl: Typ płatności BLIK

source: redirect payer to BLIK’s website
de_de: Zahler zur BLIK-Website weiterleiten
es_es: redirige al cliente a la web de BLIK
pl_pl: przenieś na stronę BLIK

source: enter BLIK code directly on your store
de_de: BLIK-Code direkt im Shop eingeben
es_es: introduce el código BLIK directamente en la tienda
pl_pl: wprowadź kod BLIK bezpośrednio na sklepie

source: Header and description at checkout
de_de: Überschrift und Beschreibung im Checkout
es_es: Encabezado y descripción en la página de pago
pl_pl: Nagłówek i opis w kasie

source: Payment method title
de_de: Titel der Zahlungsmethode
es_es: Título del método de pago
pl_pl: Tytuł metody płatności

source: Payment method description
de_de: Beschreibung der Zahlungsmethode
es_es: Descripción del método de pago
pl_pl: Opis metody płatności

source: Allowed payment method list
de_de: Liste zulässiger Zahlungsarten
es_es: Lista de métodos de pago activos
pl_pl: Lista aktywnych metod płatności

source: Import now
de_de: Jetzt importieren
es_es: Importar ahora
pl_pl: Importuj teraz

source: Measurement identifier
de_de: Measurement-Kennung
es_es: Identificador de medición
pl_pl: Identyfikator pomiaru

source: Stream ID
es_es: ID de flujo
pl_pl: Identyfikator strumienia danych

source: The identifier is in numeric format.
de_de: Die Kennung ist numerisch.
es_es: El identificador es numérico.
pl_pl: Identyfikator ma format numeryczny.

source: Google Analytics API secret
es_es: Clave secreta de la API de Google Analytics
pl_pl: Tajny klucz API

source: Order status triggering the event ‘Completion of transaction’
de_de: Bestellstatus, der das Ereignis "Completion of transaction" auslöst
es_es: Estado del pedido que dispara el evento «Conclusión de la transacción»
pl_pl: Status zamówienia wyzwalający zdarzenie “Zakończenie transakcji”

source: Once connected with this plugin, Google Analytics will start registering the following events:
de_de: Nach der Verbindung zeichnet Google Analytics die folgenden Ereignisse auf:
es_es: Una vez conectado, Google Analytics comenzará a registrar los siguientes eventos:
pl_pl: Po połączeniu z wtyczką, w koncie Google Analytics pojawią się następujące zdarzenia:

source: Payment statuses
de_de: Zahlungsstatus
es_es: Estados de pago
pl_pl: Statusy płatności

source: Choose how your order statuses will change depending on the status payment has in Autopay.
de_de: Lege fest, wie sich Bestellstatus in Abhängigkeit vom Autopay-Zahlungsstatus ändern.
es_es: Elige cómo cambiarán los estados del pedido en función del estado del pago en Autopay.
pl_pl: Wybierz jakie statusy zamówienia w sklepie ustawiane będą dla poszczególnych statusów procesowania płatności w Autopay.

source: Payment started
de_de: Zahlung gestartet
es_es: Pago iniciado
pl_pl: Płatność rozpoczęta

source: Payment accepted
de_de: Zahlung akzeptiert
es_es: Pago aceptado
pl_pl: Płatność zatwierdzona

source: Payment accepted for purchase of ONLY digital products
de_de: Zahlung akzeptiert (nur digitale Produkte)
es_es: Pago aceptado para un carrito que contiene solo productos virtuales
pl_pl: Płatność zatwierdzona dla koszyka zawierającego tylko produkty wirtualne

source: Payment rejected
de_de: Zahlung abgelehnt
es_es: Pago rechazado
pl_pl: Płatność nieudana

source: Debug mode
de_de: Debugmodus
es_es: Modo depuración
pl_pl: Tryb debugowania

source: Enable debug mode
de_de: Debugmodus aktivieren
es_es: Activar modo depuración
pl_pl: Włącz tryb debugowania

source: Sandbox mode for logged-in administrator
de_de: Sandbox-Modus für angemeldete Administratoren
es_es: Modo de pruebas para administradores conectados
pl_pl: Tryb Sandbox dla zalogowanego administratora

source: Show Autopay payment gateway in Checkout only to logged-in administrators
de_de: Autopay-Zahlungsgateway im Checkout nur angemeldeten Administratoren anzeigen
es_es: Mostrar los métodos de pago de Autopay solo a administradores conectados
pl_pl: Pokazuj metody płatności Autopay na sklepie tylko zalogowanym administratorom

source: Show countdown screen before redirection to increase compatibility
de_de: Countdown vor Weiterleitung anzeigen (Kompatibilität erhöhen)
es_es: Mostrar una pantalla de cuenta atrás antes de la redirección para aumentar la compatibilidad
pl_pl: Wyświetl ekran odliczania przed przekierowaniem w celu zwiększenia kompatybilności

source: Compatibility mode with third-party plugins that reload checkout fragments
de_de: Kompatibilitätsmodus für Dritt-Plugins, die Checkout-Bereiche neu laden
es_es: Modo de compatibilidad con plugins externos que recargan fragmentos del checkout
pl_pl: Tryb kompatybilności z wtyczkami trzecimi, które przeładowują fragmenty checkoutu

source: Alternative transaction start production URL
de_de: Alternative Start-URL für Produktionstransaktion
es_es: URL alternativa de inicio de transacción en producción
pl_pl: Alternatywny produkcyjny adres startu transakcji

source: Alternative transaction start test URL
de_de: Alternative Start-URL für Testtransaktion
es_es: URL alternativa de inicio de transacción en pruebas
pl_pl: Alternatywny testowy adres startu transakcji

source: Import settings from legacy plugin
de_de: Einstellungen aus dem vorherigen Plugin importieren
es_es: Importar ajustes desde el complemento anterior
pl_pl: Zaimportuj ustawienia ze starszej wtyczki

source: Use own CSS styles
de_de: Eigene CSS-Stile verwenden
es_es: Aplicar estilos CSS propios
pl_pl: Nadaj własne stylowanie CSS

source: In the available payment methods list we will render a separate, dedicated button for each of the payment methods available through Autopay.
de_de: In der Zahlungsartenliste wird für jede über Autopay verfügbare Methode ein eigener Button angezeigt.
es_es: En la lista de métodos de pago se mostrará un botón independiente para cada método disponible a través de Autopay.
pl_pl: Na liście pojawi się dedykowany przycisk dla każdej z dostępnych metod płatności.

source: In the available payment methods list we will render one button, upon clicking which payer will be redirected to Autopay’s hosted payment page where all available payment methods will be displayed.
de_de: In der Zahlungsartenliste wird ein einzelner Button angezeigt, der zur von Autopay gehosteten Zahlungsseite mit allen verfügbaren Methoden führt.
es_es: En la lista de métodos de pago se mostrará un único botón que redirige al cliente a la página de pago alojada por Autopay, donde verá todas las opciones disponibles.
pl_pl: Na liście metod pojawi się jeden przycisk przekierowujący klienta do strony płatności hostowanej przez Autopay, gdzie płatnik zobaczy pełną listę dostępnych metod płatności.

source: Failed to create product
de_de: Produkt konnte nicht erstellt werden
es_es: No se pudo crear el producto
pl_pl: Nie udało się utworzyć produktu

source: Failed to create order
de_de: Bestellung konnte nicht erstellt werden
es_es: No se pudo crear el pedido
pl_pl: Nie udało się utworzyć zamówienia

source: Failed to delete test order
de_de: Testbestellung konnte nicht gelöscht werden
es_es: No se pudo eliminar el pedido de prueba
pl_pl: Nie udało się usunąć zamówienia testowego

source: You will be redirected to the page of the selected bank.
de_de: Du wirst zur Seite der ausgewählten Bank weitergeleitet.
es_es: Te redirigiremos a la página de tu banco.
pl_pl: Przekierujemy Cię na stronę wybranego banku.

source: Autopay Instant payment
de_de: Autopay-Sofortzahlung
es_es: Pago inmediato Autopay
pl_pl: Szybka płatność Autopay

source: Instant payment, BLIK, credit card, Google Pay, Apple Pay
de_de: Sofortzahlung, BLIK, Kreditkarte, Google Pay, Apple Pay
es_es: Transferencia inmediata, BLIK, tarjeta, Google Pay, Apple Pay
pl_pl: Przelew internetowy, BLIK, karta płatnicza, Google Pay, Apple Pay

source: Autopay gateway
de_de: Autopay-Zahlungsgateway
es_es: Pago inmediato
pl_pl: Szybka płatność
