Repository: bluepayment-plugin/autopay-payments
Catalog: languages/platnosci-online-blue-media-*.po
Languages: de_de, es_es, pl_pl

source: Autopay payments: Cannot redirect to payment because no payment channel selected.
de_de: Autopay-Zahlungen: Weiterleitung zur Zahlung nicht möglich, da kein Zahlungskanal ausgewählt wurde.
es_es: Pagos Autopay: No se puede redirigir al pago porque no se seleccionó ningún canal de pago.
pl_pl: Płatności Autopay: Nie można przekierować do płatności, ponieważ nie wybrano kanału płatności.

source: The code you provided is invalid. Code should be 6 digits.
de_de: Ungültiger BLIK-Code. Er muss 6 Ziffern haben.
es_es: El código BLIK introducido no es válido. Debe tener 6 dígitos.
pl_pl: Wprowadzony kod BLIK jest nieprawidłowy. Kod powinien składać się z 6 cyfr.

source: Autopay: Payment process started for order ID:
de_de: Autopay: Zahlungsvorgang gestartet für Bestell-ID:
es_es: Autopay: Proceso de pago iniciado para el pedido ID:
pl_pl: Autopay: Rozpoczęto proces płatności dla zamówienia ID:

source: Autopay: BLIK-0 payment process started for order ID:
de_de: Autopay: BLIK-0-Zahlungsvorgang gestartet für Bestell-ID:
es_es: Autopay: Proceso de pago BLIK‑0 iniciado para el pedido ID:
pl_pl: Autopay: Rozpoczęto płatność BLIK-0 dla zamówienia ID:

source: validate_itn_hash - not valid
de_de: validate_itn_hash – ungültig
es_es: validate_itn_hash: no válido
pl_pl: validate_itn_hash – nieprawidłowy

source: Payment method title has been truncated to 80 characters.
de_de: Titel der Zahlungsmethode wurde auf 80 Zeichen gekürzt.
es_es: El título del método de pago se ha truncado a 80 caracteres.
pl_pl: Tytuł metody płatności został skrócony do 80 znaków.

source: Payment method description has been truncated to 500 characters.
de_de: Beschreibung der Zahlungsmethode wurde auf 500 Zeichen gekürzt.
es_es: La descripción del método de pago se ha truncado a 500 caracteres.
pl_pl: Opis metody płatności został skrócony do 500 znaków.

source: Pay with Autopay
de_de: Mit Autopay bezahlen
es_es: Pagar con Autopay
pl_pl: Zapłać z Autopay

source: No payment channel selected.
de_de: Kein Zahlungskanal ausgewählt.
es_es: No se seleccionó ningún canal de pago.
pl_pl: Nie wybrano kanału płatności.

source: Enter the BLIK code.
de_de: Gib den BLIK-Code ein.
es_es: Introduce el código BLIK.
pl_pl: Podaj kod BLIK.

source: You'll find it in your banking app.
de_de: Du findest ihn in deiner Banking-App.
es_es: Lo encontrarás en tu aplicación bancaria.
pl_pl: Znajdziesz go w swojej aplikacji bankowej.

source: Unpaid order cancelled - time limit reached.
de_de: Unbezahlte Bestellung storniert – Zeitlimit erreicht.
es_es: Estado del pedido cambiado de "Pendiente" a "Cancelado". Se agotó el tiempo de reserva de stock.
pl_pl: Status zamówienia zmieniony z Oczekujące na Anulowano. Upłynął czas wstrzymania stanu magazynowego.

source: The selected currency is not supported by the Autopay payment gateway. The gateway has been disabled
de_de: Die ausgewählte Währung wird vom Autopay-Zahlungsgateway nicht unterstützt. Das Gateway wurde deaktiviert.
es_es: La moneda seleccionada no es compatible con la pasarela de pago Autopay. La pasarela se ha desactivado.
pl_pl: Wybrana waluta nie jest obsługiwana przez bramkę płatniczą Autopay. Bramka została wyłączona

source: Autopay BLIK-0: Timed out while waiting for confirmation.
de_de: Autopay BLIK-0: Zeitüberschreitung beim Warten auf Bestätigung.
es_es: Autopay BLIK‑0: Tiempo de espera agotado al esperar la confirmación.
pl_pl: Autopay BLIK-0: Upłynął czas na potwierdzenie transakcji.

source: The block-based payment module will not work with the installed version of Woocommerce. Install at least 8.1.0 version.
de_de: Das blockbasierte Zahlungsmodul funktioniert mit der installierten WooCommerce-Version nicht. Bitte mindestens 8.1.0 installieren.
es_es: El módulo de pagos basado en bloques no funciona con esta versión de WooCommerce. Instala al menos la 8.1.0.
pl_pl: Moduł płatności oparty o bloki nie będzie działać z zainstalowaną wersją Woocommerce. Zainstaluj wersję co najmniej 8.1.0.

source: Action field not exists
de_de: Das Feld action existiert nicht
es_es: El campo action no existe
pl_pl: Pole action nie istnieje

source: test_id field not exists
de_de: Das Feld test_id existiert nicht
es_es: El campo test_id no existe
pl_pl: Pole test_id nie istnieje

source: Your store is not ready to accept payments. Please check the logs for more details.
de_de: Dein Shop ist nicht bereit, Zahlungen zu akzeptieren. Details findest du im Log.
es_es: Tu tienda no está lista para aceptar pagos. Consulta los registros para más detalles.
pl_pl: Twój sklep nie jest gotowy do przyjmowania płatności. Prosimy o zapoznanie się z logiem w celu uzyskania szczegółów.

source: Minor inconsistencies in your shop were detected, though they may not block transactions entirely. Review your integration steps to optimize performance. If you encounter issues, you can share the log file by downloading or copying it.
de_de: Es wurden kleinere Unstimmigkeiten im Shop gefunden; sie blockieren Transaktionen eventuell nicht vollständig. Prüfe deine Integration zur Optimierung. Bei Problemen Log herunterladen oder kopieren und weitergeben.
es_es: Se detectaron pequeñas inconsistencias en tu tienda; quizá no bloqueen por completo las transacciones. Revisa la integración para optimizar el rendimiento. Si tienes problemas, comparte el registro descargándolo o copiándolo.
pl_pl: Wykryto drobne niespójności w Twoim sklepie, choć mogą one nie blokować całkowicie transakcji. Przejrzyj kroki integracji, aby zoptymalizować wydajność. Jeśli napotkasz problemy, możesz udostępnić plik dziennika, pobierając go lub kopiując.

source: All gateway prerequisites were met, and transactions should proceed smoothly. Keep this success summary so you can reference it if updates are needed.
de_de: Alle Voraussetzungen für das Gateway sind erfüllt; Transaktionen sollten reibungslos laufen. Bewahre diese Erfolgsmeldung für spätere Updates auf.
es_es: Todos los requisitos de la pasarela se han cumplido y las transacciones deberían procesarse sin problemas. Guarda este resumen de éxito por si necesitas consultarlo tras futuras actualizaciones.
pl_pl: Wszystkie wstępne wymogi dla bramki płatności zostały spełnione, a transakcje powinny przebiegać bez zakłóceń. Zachowaj to podsumowanie sukcesu, aby móc się na nie powołać w razie aktualizacji.

source: Invalid action
de_de: Ungültige Aktion
es_es: Acción no válida
pl_pl: Nieprawidłowa akcja

source: Transaction testing
de_de: Transaktionstest
es_es: Prueba de transacción
pl_pl: Testowanie transakcji

source: Autopay configuration testing
de_de: Autopay-Konfigurationstest
es_es: Prueba de configuración de Autopay
pl_pl: Testowanie konfiguracji Autopay

source: Server configuration testing
de_de: Serverkonfigurationstest
es_es: Prueba de configuración del servidor
pl_pl: Testowanie konfiguracji serwera

source: Wordpress configuration testing
de_de: WordPress-Konfigurationstest
es_es: Prueba de configuración de WordPress
pl_pl: Testowanie konfiguracji Wordpressa

source: PHP version %s is below the minimum required version 7.4. Please update your PHP installation.
de_de: PHP-Version %s liegt unter der Mindestanforderung 7.4. Bitte aktualisieren.
es_es: La versión de PHP %s está por debajo del mínimo requerido (7.4). Actualiza tu instalación.
pl_pl: Wersja PHP %s jest niższa od minimalnie wymaganej 7.4. Proszę zaktualizować instalację PHP.

source: PHP version %s is higher than 8.4. Some Wordpress configurations may experience compatibility issues.
de_de: PHP-Version %s ist höher als 8.4. Einige WordPress-Konfigurationen können zu Kompatibilitätsproblemen führen.
es_es: La versión de PHP %s es superior a 8.4. Algunas configuraciones de WordPress pueden presentar problemas de compatibilidad.
pl_pl: Wersja PHP %s jest wyższa niż 8.4. Niektóre konfiguracje WordPressa mogą doświadczać problemów ze zgodnością.

source: Missing required PHP extensions: %s. Please install them.
de_de: Erforderliche PHP-Erweiterungen fehlen: %s. Bitte installieren.
es_es: Faltan extensiones PHP necesarias: %s. Instálalas.
pl_pl: Brak wymaganych rozszerzeń PHP: %s. Proszę je zainstalować.

source: HTTPS is not enabled. Please secure your site with an SSL certificate.
de_de: HTTPS ist nicht aktiviert. Bitte Website mit SSL-Zertifikat absichern.
es_es: HTTPS no está habilitado. Protege tu sitio con un certificado SSL.
pl_pl: HTTPS nie jest włączony. Proszę zabezpieczyć stronę certyfikatem SSL.

source: WooCommerce log directory is not writable. Please check file permissions.
de_de: WooCommerce-Protokollverzeichnis ist nicht beschreibbar. Dateiberechtigungen prüfen.
es_es: El directorio de registros de WooCommerce no tiene permisos de escritura. Revisa los permisos.
pl_pl: Katalog logów WooCommerce nie jest zapisywalny. Proszę sprawdzić uprawnienia do plików.

source: No internet connection detected. Please contact your hosting provider.
de_de: Keine Internetverbindung erkannt. Bitte Hosting-Anbieter kontaktieren.
es_es: No se detectó conexión a Internet. Contacta con tu proveedor de hosting.
pl_pl: Nie wykryto połączenia z internetem. Proszę skontaktować się z dostawcą hostingu.

source: Detected unsupported WooCommerce version (%s). We recommend updating to version 8.1 or higher.
de_de: Nicht unterstützte WooCommerce-Version erkannt (%s). Update auf 8.1 oder höher empfohlen.
es_es: Se detectó una versión de WooCommerce no compatible (%s). Actualiza a la 8.1 o superior.
pl_pl: Wykryto nieobsługiwaną wersję WooCommerce (%s). Zalecamy aktualizację do wersji 8.1 lub wyższej.

source: Beta version of WooCommerce (%s) detected. It might not be fully supported.
de_de: Beta-Version von WooCommerce erkannt (%s). Eventuell nicht vollständig unterstützt.
es_es: Se detectó la versión beta de WooCommerce (%s). Puede que no esté totalmente soportada.
pl_pl: Wykryto wersję beta WooCommerce (%s). Może nie być w pełni obsługiwana.

source: Detected unsupported WordPress version (%s). We recommend updating to version 6.0 or higher.
de_de: Nicht unterstützte WordPress-Version erkannt (%s). Update auf 6.0 oder höher empfohlen.
es_es: Se detectó una versión de WordPress no compatible (%s). Actualiza a la 6.0 o superior.
pl_pl: Wykryto nieobsługiwaną wersję WordPress (%s). Zalecamy aktualizację do wersji 6.0 lub wyższej.

source: Beta version of WordPress (%s) detected. It might not be fully supported.
de_de: Beta-Version von WordPress (%s) erkannt. Möglicherweise wird sie nicht vollständig unterstützt.
es_es: Se ha detectado una versión beta de WordPress (%s). Es posible que no esté totalmente soportada.
pl_pl: Wykryto wersję beta WordPressa (%s). Może nie być w pełni wspierana.

source: Unable to fetch the latest Autopay plugin version from the WordPress repository.
de_de: Neueste Autopay-Plugin-Version konnte nicht aus dem WordPress-Repository geladen werden.
es_es: No se pudo obtener la última versión del plugin Autopay desde el repositorio de WordPress.
pl_pl: Nie można pobrać najnowszej wersji wtyczki Autopay z repozytorium WordPress.

source: Old BlueMedia plugin is active. Please remove it or deactivate it.
de_de: Altes BlueMedia-Plugin ist aktiv. Bitte entfernen oder deaktivieren.
es_es: El antiguo plugin Blue Media está activo. Desactívalo o elimínalo.
pl_pl: Wykryto włączoną niewspieraną wtyczkę Blue Media. Należy ją deaktywować albo usunąć.

source: Conflicting third-party plugin 'pay-wp' is active. Please deactivate it to avoid conflicts with Autopay.
de_de: Konflikt: Drittanbieter-Plugin 'pay-wp' aktiv. Bitte deaktivieren, um Konflikte mit Autopay zu vermeiden.
es_es: El plugin de terceros 'pay-wp' está activo y puede causar conflictos con Autopay. Desactívalo.
pl_pl: Aktywna jest wtyczka 'pay-wp' mogąca powodować konflikty z Autopay. Proszę ją dezaktywować.

source: No configured currencies found
de_de: Keine konfigurierten Währungen gefunden
es_es: No se han encontrado divisas configuradas
pl_pl: Nie znaleziono skonfigurowanych walut

source: ServiceID was not provided for currency: %s
de_de: ServiceID für Währung %s fehlt
es_es: No se proporcionó ServiceID para la moneda: %s
pl_pl: Nie podano identyfikatora ServiceID dla waluty: %s

source: An invalid ServiceID was provided for currency: %s
de_de: Ungültige ServiceID für Währung %s
es_es: Se proporcionó un ServiceID no válido para la moneda: %s
pl_pl: Podano nieprawidłowy identyfikator ServiceID dla waluty: %s

source: API secret key (Hash) was not provided for currency: %s
de_de: API-Secret (Hash) für Währung %s fehlt
es_es: No se proporcionó la clave secreta (hash) para la moneda: %s
pl_pl: Nie podano klucza API (Hash) dla waluty: %s

source: Autopay URL cannot be reached. Make sure you have a valid internet connection
de_de: Autopay-URL nicht erreichbar. Bitte Internetverbindung prüfen
es_es: No se puede acceder a la URL de Autopay. Verifica tu conexión a Internet
pl_pl: Adres URL Autopay jest nieosiągalny. Upewnij się, że masz prawidłowe połączenie z internetem

source: Failed to download payment channel list for currency: %s. Check the validity of the provided key (hash) and serviceID
de_de: Zahlungskanäle für Währung %s konnten nicht geladen werden. Schlüssel (Hash) und ServiceID prüfen
es_es: Error al descargar la lista de canales de pago para la moneda: %s. Comprueba la clave (hash) y el ServiceID
pl_pl: Błąd podczas pobierania listy kanałów płatności dla waluty: %s. Sprawdź poprawność podanego klucza (hash) oraz serviceID

source: Critical
de_de: Kritisch
es_es: Crítico
pl_pl: Krytyczny

source: Warning
de_de: Warnung
es_es: Advertencia
pl_pl: Ostrzeżenie

source: Info
es_es: Información
pl_pl: Informacja

source: Order get failed
de_de: Abrufen der Bestellung fehlgeschlagen
es_es: No se pudo obtener el pedido
pl_pl: Nie udało się pobrać zamówienia

source: Audit in progress
de_de: Prüfung läuft
es_es: Auditoría en curso
pl_pl: Trwa audyt

source: Audit Completed
de_de: Prüfung abgeschlossen
es_es: Auditoría completada
pl_pl: Audyt zakończony

source: Please wait...
de_de: Bitte warten...
es_es: Por favor, espera…
pl_pl: Proszę czekać...

source: Critical problems total
de_de: Kritische Probleme gesamt
es_es: Problemas críticos totales
pl_pl: Łączna liczba krytycznych problemów

source: Warnings total
de_de: Warnungen gesamt
es_es: Advertencias totales
pl_pl: Łączna liczba ostrzeżeń

source: Start
de_de: Starten
es_es: Iniciar
pl_pl: Rozpocznij

source: Start again
de_de: Erneut starten
es_es: Iniciar de nuevo
pl_pl: Rozpocznij ponownie

source: The test couldn't continue due to server error.
de_de: Der Test konnte wegen eines Serverfehlers nicht fortgesetzt werden.
es_es: La prueba no pudo continuar por un error del servidor.
pl_pl: Test nie mógł być kontynuowany z powodu błędu serwera.

source: A critical error occurred
de_de: Ein kritischer Fehler ist aufgetreten
es_es: Se produjo un error crítico
pl_pl: Wystąpił krytyczny błąd

source: The testing procedure was stopped by a critical error. Copy the log contents to the clipboard and download the logs to disk. If you don't see the error message or can't download the logs to disk, ask the administrator for the server error log file.
de_de: Der Testvorgang wurde durch einen kritischen Fehler gestoppt. Kopiere den Loginhalt in die Zwischenablage und lade ihn herunter. Wenn keine Fehlermeldung sichtbar ist oder der Download scheitert, bitte den Administrator um das Server-Error-Log.
es_es: El procedimiento de prueba se detuvo por un error crítico. Copia el registro y descárgalo. Si no ves el mensaje de error o no puedes descargar los registros, solicita al administrador el registro de errores del servidor.
pl_pl: Działanie modułu zostało przerwane przez błąd krytyczny. Skopiuj zawartość dziennika do schowka oraz pobierz logi na dysk. Jeżeli nie widać komunikatu błędu albo nie da się pobrać logów na dysk, poproś administratora o plik z logami błędów serwera.

source: The code has 6 digits. You'll find it in your banking app.
de_de: Der Code hat 6 Ziffern. Du findest ihn in deiner Banking-App.
es_es: El código tiene 6 dígitos. Lo encontrarás en tu aplicación bancaria.
pl_pl: Kod ma 6 cyfr. Znajdziesz go w swojej aplikacji bankowej.

source: Replace the default order confirmation endpoint address.
de_de: Standardadresse für Bestellbestätigung ersetzen.
es_es: Sustituir la URL predeterminada de confirmación de pedido.
pl_pl: Zamień domyślny adres potwierdzenia zamówienia.

source: Replace the phrase:
de_de: Ausdruck ersetzen:
es_es: Reemplazar la frase:
pl_pl: Zamień frazę:

source: To:
de_de: Durch:
es_es: Por:
pl_pl: Zamień na:

source: In a while you'll be redirected to the payment page screen
de_de: Du wirst gleich zur Zahlungsseite weitergeleitet
es_es: En unos segundos serás redirigido a la pantalla de pago
pl_pl: Za chwilę zostaniesz przekierowany do ekranu płatności

source: Time to redirect:
de_de: Zeit bis zur Weiterleitung:
es_es: Tiempo hasta la redirección:
pl_pl: Pozostało do przekierowania:

source: Detailed documentation of advanced parameters:
de_de: Detaillierte Dokumentation der erweiterten Parameter:
es_es: Documentación detallada de los parámetros avanzados:
pl_pl: Szczegółowa dokumentacja parametrów zaawansowanych:

source: Show documentation
de_de: Dokumentation anzeigen
es_es: Mostrar documentación
pl_pl: Zobacz dokumentację

source: Use this feature carefully. The CSS code you enter may cause unexpected visual changes to your Checkout page.
de_de: Vorsicht: Eingebener CSS-Code kann unerwartete Darstellungsänderungen an der Kassenseite verursachen.
es_es: Usa esta función con precaución. El CSS que introduzcas puede provocar cambios visuales inesperados en la página de pago.
pl_pl: Używaj tej funkcji ostrożnie. Wprowadzony kod CSS, może spowodować nieoczekiwane zmiany w wyglądzie strony Zamówienia.

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
pl_pl: Zapisz zmiany

source: The problem occurred while retrieving a channel list
de_de: Beim Abrufen der Kanalliste ist ein Problem aufgetreten
es_es: Se produjo un problema al obtener la lista de canales
pl_pl: Wystąpił problem podczas pobierania listy kanałów

source: Show details
de_de: Details anzeigen
es_es: Mostrar detalles
pl_pl: Pokaż szczegóły

source: Set the order at checkout
de_de: Legen Sie die Reihenfolge an der Kasse fest
es_es: Establece el orden en el checkout
pl_pl: Ustaw kolejność na checkoucie

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer valores predeterminados
pl_pl: Przywróć domyślne

source: Meet Autopay.
de_de: Lerne Autopay kennen.
es_es: Conoce Autopay.
pl_pl: Poznaj Autopay.

source: Read more about this plugin:
de_de: Mehr über dieses Plugin:
es_es: Más información sobre este plugin:
pl_pl: Zapoznaj się z materiałami dotyczącymi naszej wtyczki:

source: Plugin configuration
de_de: Plugin-Konfiguration
es_es: Configuración del plugin Autopay
pl_pl: Konfiguracja wtyczki Autopay

source: step by step guide
de_de: Schritt-für-Schritt-Anleitung
es_es: guía paso a paso
pl_pl: krok po kroku

source: Frequently Asked Questions
de_de: Häufig gestellte Fragen
es_es: Preguntas frecuentes
pl_pl: Często zadawane pytania

source: Ask question about this plugin
de_de: Frage zu diesem Plugin stellen
es_es: Contactar con nosotros
pl_pl: Skontaktuj się z nami

source: Remove currency
de_de: Währung entfernen
es_es: Eliminar moneda
pl_pl: Usuń walutę

source: Are you sure to remove currency configuration:
de_de: Sind Sie sicher, dass Sie die Währungskonfiguration entfernen möchten:
es_es: Confirma la eliminación de la configuración de la moneda:
pl_pl: Czy na pewno chcesz usunąć konfigurację waluty:

source: Cancel
de_de: Abbrechen
es_es: Cancelar
pl_pl: Anuluj

source: Available currencies
de_de: Verfügbare Währungen
es_es: Monedas disponibles
pl_pl: Dostępne waluty

source: max. 500 characters
de_de: max. 500 Zeichen
es_es: máx. 500 caracteres
pl_pl: maks. 500 znaków

source: Maximum length exceeded
de_de: Maximale Länge überschritten
es_es: Se superó la longitud máxima
pl_pl: Przekroczono maksymalną długość

source: Event name
de_de: Ereignisname
es_es: Nombre del evento
pl_pl: Nazwa zdarzenia

source: Event ID
de_de: Ereignis-ID
es_es: ID del evento
pl_pl: Identyfikator zdarzenia

source: Description
de_de: Beschreibung
es_es: Descripción
pl_pl: Opis

source: View product on list
de_de: Produkt in Liste anzeigen
es_es: Producto mostrado en lista
pl_pl: Wyświetl produkt na liście

source: Triggered for each product that is listed and visible to the customer when browsing the site.
de_de: Ausgelöst für jedes Produkt, das beim Stöbern auf der Website sichtbar gelistet ist.
es_es: Se dispara por cada producto listado y visible para el cliente al navegar por la web.
pl_pl: Wyzwalane dla każdego produktu, który znajduje się na liście i jest widoczny dla klienta podczas przeglądania strony.

source: View product details
de_de: Produktdetails anzeigen
es_es: Ver detalles del producto
pl_pl: Zobacz szczegóły produktu

source: Triggered when a user visits a specific product page. Triggered when the page is displayed/loaded.
de_de: Ausgelöst, wenn ein Nutzer eine bestimmte Produktseite aufruft (beim Anzeigen/Laden).
es_es: Se dispara cuando un usuario visita la página de un producto; se activa al cargar la página.
pl_pl: Wyzwalane, gdy użytkownik odwiedzi stronę określonego produktu. Wyzwalane podczas wyświetlania/ładowania strony.

source: Click on a product
de_de: Auf ein Produkt klicken
es_es: Clic en un producto
pl_pl: Kliknij na produkt

source: Triggered when a user adds a product to the cart.
de_de: Ausgelöst, wenn ein Nutzer ein Produkt in den Warenkorb legt.
es_es: Se dispara cuando un usuario añade un producto al carrito.
pl_pl: Wyzwalane, gdy użytkownik doda produkt do koszyka.

source: Remove a product from the cart
de_de: Produkt aus dem Warenkorb entfernen
es_es: Eliminar producto del carrito
pl_pl: Usuń produkt z koszyka

source: Triggered when a user removes a product from the cart.
de_de: Ausgelöst, wenn ein Nutzer ein Produkt aus dem Warenkorb entfernt.
es_es: Se dispara cuando un usuario elimina un producto del carrito.
pl_pl: Wyzwalane, gdy użytkownik usunie produkt z koszyka.

source: Start the checkout process
de_de: Checkout starten
es_es: Iniciar el proceso de compra
pl_pl: Rozpocznij proces realizacji zamówienia

source: Triggered when a user proceeds to checkout.
de_de: Ausgelöst, wenn ein Nutzer zum Checkout geht.
es_es: Se dispara cuando un usuario inicia el pago.
pl_pl: Wyzwalane, gdy użytkownik przejdzie do kasy.

source: Completed order details
de_de: Bestelldetails abgeschlossen
es_es: Datos de pedido completados
pl_pl: Wypełnione dane zamówienia

source: Triggered when the user has completed the checkout details.
de_de: Ausgelöst, wenn der Nutzer die Checkout-Daten vollständig eingegeben hat.
es_es: Se dispara cuando el usuario ha completado los datos del pedido.
pl_pl: Wyzwalane, gdy użytkownik uzupełnił dane zamówienia.

source: Select payment method
de_de: Zahlungsart auswählen
es_es: Selección del método de pago
pl_pl: Wybór metody płatności

source: Triggered when the user has proceeded to the second step of the checkout (selection of payment method).
de_de: Ausgelöst, wenn der Nutzer den zweiten Checkout-Schritt (Zahlungsart wählen) erreicht.
es_es: Se dispara cuando el usuario llega al segundo paso (selección del método de pago).
pl_pl: Wyzwalane, gdy użytkownik przeszedł do drugiego kroku zamówienia (wybór metody płatności).

source: Complete transaction
de_de: Transaktion abschließen
es_es: Finalizar transacción
pl_pl: Zakończenie transakcji
