Repository: bluepayment-plugin/autopay-payments
Catalog: languages/platnosci-online-blue-media-*.po
Languages: de_de, es_es, pl_pl

source: Triggered when the transaction is successfully completed. It is sent on the server side so that the transaction is marked, even if the Customer has not returned to the thank you page.
de_de: Ausgelöst bei erfolgreichem Abschluss der Transaktion; serverseitig gesendet, auch wenn der Kunde nicht zur Dankesseite zurückkehrt.
es_es: Se dispara cuando la transacción se completa con éxito. Se envía desde el servidor para marcarla incluso si el cliente no vuelve a la página de agradecimiento.
pl_pl: Wyzwalane po pomyślnym zakończeniu transakcji. Wysyłane jest po stronie serwera, by transakcja została oznaczona, nawet jeśli klient nie powrócił do strony z podziękowaniem.

source: Import settings from 2.x/3.x version
de_de: Einstellungen aus Version 2.x/3.x importieren
es_es: Importar ajustes de la versión 2.x/3.x
pl_pl: Zaimportuj ustawienia z wersji 2.x/3.x

source: Imports Service ID, configuration key and environment setting ( testing / production)
de_de: Importiert Service-ID, Konfigurationsschlüssel und Umgebungsmodus (Test/Produktion)
es_es: Importa el Service ID, la clave de configuración y el entorno (pruebas/producción)
pl_pl: Importuje Service ID, klucz konfiguracyjny oraz ustawienie środowiska (testowe / produkcyjne)

source: Start import
de_de: Import starten
es_es: Importar
pl_pl: Importuj

source: Check the connection
de_de: Verbindung prüfen
es_es: Comprobar la conexión
pl_pl: Sprawdź połączenie

source: Check transaction
de_de: Transaktion prüfen
es_es: Verificar transacción
pl_pl: Sprawdź poprawność transakcji

source: Connection and transaction validity audit
de_de: Prüfung von Verbindung und Transaktionsgültigkeit
es_es: Auditoría de conexión y validez de transacción
pl_pl: Audyt poprawności połączenia i transakcji

source: Critical problems total:
de_de: Kritische Probleme gesamt:
es_es: Problemas críticos totales:
pl_pl: Łączna liczba krytycznych problemów:

source: Warnings total:
de_de: Warnungen gesamt:
es_es: Advertencias totales:
pl_pl: Łączna liczba ostrzeżeń:

source: Test has been completed. Click "Download full log" to download logs to disk.
de_de: Test abgeschlossen. Klicke auf "Vollständiges Log herunterladen", um die Protokolle zu speichern.
es_es: La prueba ha terminado. Haz clic en «Descargar registro completo» para guardarlo.
pl_pl: Test został ukończony. Kliknij „Pobierz pełny log”, aby zapisać log na dysku.

source: An error occurred during finalization:
de_de: Beim Abschluss ist ein Fehler aufgetreten:
es_es: Se produjo un error durante la finalización:
pl_pl: Podczas finalizacji wystąpił błąd:

source: An warning occurred during finalization:
de_de: Beim Abschluss ist eine Warnung aufgetreten:
es_es: Se produjo una advertencia durante la finalización:
pl_pl: Podczas finalizacji wystąpiło ostrzeżenie:

source: Download full log
de_de: Vollständiges Log herunterladen
es_es: Descargar registro completo
pl_pl: Pobierz pełny log

source: Copy log to clipboard
de_de: Log in Zwischenablage kopieren
es_es: Copiar registro al portapapeles
pl_pl: Kopiuj log do schowka

source: max. 80 characters
de_de: max. 80 Zeichen
es_es: máx. 80 caracteres
pl_pl: maks. 80 znaków

source: Measurement ID, which you will find in Google Analytics:
de_de: Mess-ID (Measurement ID), die Sie in Google Analytics finden:
es_es: ID de medición (Measurement ID) que encontrarás en Google Analytics:
pl_pl: Identyfikator pomiaru, który znajdziesz w Google Analytics:

source: 3. Click the name of the data stream.
de_de: 3. Klicken Sie auf den Namen des Datenstreams.
es_es: 3. Haz clic en el nombre del flujo de datos.
pl_pl: 3. Kliknij nazwę strumienia danych.

source: 4. Your Measurement ID is in the top right corner (e.g. G-QCX4K9GSPC).
de_de: 4. Ihre Mess-ID befindet sich oben rechts (z. B. G-QCX4K9GSPC).
es_es: 4. Tu ID de medición está en la esquina superior derecha (p. ej., G-QCX4K9GSPC).
pl_pl: 4. Twój identyfikator pomiaru znajduje się w prawym górnym rogu (np. G-QCX4K9GSPC).

source: The Data Stream Identifier you will find in Google Anlytics:
de_de: Kennung des Datenstreams (Stream ID), die Sie in Google Analytics finden:
es_es: Identificador del flujo de datos (Stream ID) que encontrarás en Google Analytics:
pl_pl: Identyfikator strumienia danych, który znajdziesz w Google Anlytics:

source: Text API key, which you will find in Google Analytics:
de_de: Text-API-Schlüssel, den Sie in Google Analytics finden:
es_es: Clave de API de texto que encontrarás en Google Analytics:
pl_pl: Tajny klucz API, który znajdziesz w Google Analytics:

source: Test connection
de_de: Verbindung testen
es_es: Probar conexión
pl_pl: Test połączenia

source: Test transaction
de_de: Testtransaktion
es_es: Transacción de prueba
pl_pl: Transakcja testowa

source: Oops, something went wrong!
de_de: Ups, etwas ist schiefgelaufen!
es_es: ¡Vaya, algo salió mal!
pl_pl: Ups, coś poszło nie tak!

source: The list of services for Merchant couldn't be loaded. This may be a temporary problem. Try again in a while. If it still doesn't work,
de_de: Die Serviceliste für den Händler konnte nicht geladen werden. Das kann ein vorübergehendes Problem sein. Versuche es später erneut. Wenn es weiterhin nicht funktioniert,
es_es: No se pudo cargar la lista de servicios para el comerciante. Puede ser un problema temporal. Inténtalo de nuevo más tarde. Si persiste,
pl_pl: Nie udało się załadować listy usług dla Merchanta. Może to być chwilowy problem. Spróbuj ponownie za chwilę. Jeśli dalej nie działa,

source: let us know.
de_de: gib uns Bescheid.
es_es: háznoslo saber.
pl_pl: daj nam znać.

source: https://developers.autopay.pl/en/online/plugins/woocomerce#692d957630b53
pl_pl: https://developers.autopay.pl/online/wtyczki/woocommerce#692d95a27af7d

source: https://developers.autopay.pl/en/online/plugins/woocomerce#692d957630b07
pl_pl: https://developers.autopay.pl/online/wtyczki/woocommerce?utm_campaign=help&utm_source=woocommerce_panel&utm_medium=text_link#skonfiguruj-wtyczkę

source: https://developers.autopay.pl/en/online/plugins/woocomerce#692d957630b13
pl_pl: https://developers.autopay.pl/online/wtyczki/woocommerce?utm_campaign=help&utm_source=woocommerce_panel&utm_medium=text_link#najczęściej-zadawane-pytania

source: https://autopay.eu/products/data/ads
pl_pl: https://autopay.pl/oferta/reklama-produktow-w-google-i-meta

source: https://developers.autopay.pl/en/online/plugins/woocomerce#692d97171d07c
pl_pl: https://developers.autopay.pl/online/wtyczki/woocommerce#ustawienia-p%C5%82atno%C5%9Bci

source: https://developers.autopay.pl/en/online/portal-autopay-en
pl_pl: https://developers.autopay.pl/online/portal-autopay?utm_campaign=help&utm_source=woocommerce_panel&utm_medium=text_link#serwis

source: Appearance
de_de: Aussehen
es_es: Apariencia
pl_pl: Wygląd

source: Advanced
de_de: Erweiterte
es_es: Avanzado
pl_pl: Zaawansowane

source: Title and description have been reset to defaults.
de_de: Titel und Beschreibung wurden auf die Standardwerte zurückgesetzt.
es_es: El título y la descripción se han restablecido a los valores predeterminados.
pl_pl: Tytuł i opis zostały ustawione domyślnie.

source: ITN SUCCESS triggering the event ‘Completion of transaction’ instead of order status
de_de: ITN SUCCESS löst das Ereignis 'Abschluss der Transaktion' anstelle des Bestellstatus aus
es_es: ITN SUCCESS activando el evento 'Finalización de la transacción' en lugar del estado del pedido
pl_pl: Komunikat ITN SUCCESS wyzwalający zdarzenie „Zakończenie transakcji” zamiast statusu zamówienia

source: If you select “Yes,” a “purchase” event will be sent immediately once an ITN SUCCESS status message is received for the order.
de_de: Wenn Sie "Ja" auswählen, wird ein "Kauf"-Ereignis sofort gesendet, sobald eine ITN SUCCESS-Statusnachricht für die Bestellung eingeht.
es_es: Si selecciona "Sí", se enviará un evento de "compra" inmediatamente una vez que se reciba un mensaje de estado ITN SUCCESS para el pedido.
pl_pl: Jeśli wybierzesz „Tak”, zdarzenie „purchase” zostanie wysłane natychmiast po otrzymaniu komunikatu ITN SUCCESS dla zamówienia.

source: Please read and accept the
de_de: Bitte lesen und akzeptieren Sie die
es_es: Por favor lea y acepte los
pl_pl: Proszę przeczytać i zaakceptować

source: Terms & Conditions
de_de: AGB
es_es: Términos y condiciones
pl_pl: regulamin

source: Pay with Google Pay
de_de: Mit Google Pay bezahlen
es_es: Pagar con Google Pay
pl_pl: Zapłać z Google Pay

source: Autopay logo on checkout
de_de: Autopay-Logo auf der Bestellseite
es_es: Logo de Autopay en la página del pedido
pl_pl: Logo Autopay na stronie zamówienia

source: Pick the variant that contrasts with your checkout background: dark logo on light pages, light logo on dark pages.
de_de: Wählen Sie die Variante, die zum Hintergrund Ihrer Bestellseite passt: dunkles Logo bei hellem Hintergrund, helles Logo bei dunklem Hintergrund.
es_es: Elija la variante que contraste con el fondo de la página del pedido: logo oscuro sobre fondo claro, logo claro sobre fondo oscuro.
pl_pl: Wybierz wariant kontrastujący z tłem strony zamówienia: ciemne logo na jasnym tle, jasne logo na ciemnym tle.

source: Dark logo (light checkout background)
de_de: Dunkles Logo (heller Hintergrund der Bestellseite)
es_es: Logo oscuro (fondo claro de la página del pedido)
pl_pl: Ciemne logo (jasne tło strony zamówienia)

source: Light logo (dark checkout background)
de_de: Helles Logo (dunkler Hintergrund der Bestellseite)
es_es: Logo claro (fondo oscuro de la página del pedido)
pl_pl: Jasne logo (ciemne tło strony zamówienia)

source: Google Pay payment type
de_de: Google Pay Zahlungsart
es_es: Tipo de pago de Google Pay
pl_pl: Typ płatności Google Pay

source: redirect to Google Pay payment
de_de: zur Google Pay-Zahlung weiterleiten
es_es: redirigir al pago de Google Pay
pl_pl: przenieś do płatności Google Pay

source: pay with Google Pay directly on your store
de_de: direkt im Shop mit Google Pay bezahlen
es_es: pagar con Google Pay directamente en tu tienda
pl_pl: zapłać przez Google Pay bezpośrednio w sklepie

source: Enter your card details in the form above to place the order.
de_de: Geben Sie Ihre Kartendaten im Formular oben ein, um die Bestellung aufzugeben.
es_es: Introduzca los datos de su tarjeta en el formulario de arriba para realizar el pedido.
pl_pl: Wprowadź dane karty w formularzu powyżej, aby złożyć zamówienie.

source: Complete the card form before placing the order.
de_de: Füllen Sie das Kartenformular aus, bevor Sie die Bestellung aufgeben.
es_es: Complete el formulario de la tarjeta antes de realizar el pedido.
pl_pl: Uzupełnij formularz karty przed złożeniem zamówienia.

source: Card payment form
de_de: Karten-Zahlungsformular
es_es: Formulario de pago con tarjeta
pl_pl: Formularz płatności kartą

source: Card payment data is missing. Please complete the card form and try again.
de_de: Kartenzahlungsdaten fehlen. Bitte füllen Sie das Kartenformular aus und versuchen Sie es erneut.
es_es: Faltan los datos de pago con tarjeta. Complete el formulario de la tarjeta e inténtelo de nuevo.
pl_pl: Brak danych płatności kartą. Uzupełnij formularz karty i spróbuj ponownie.

source: Pound sterling
de_de: Pfund Sterling
es_es: Libra esterlina
pl_pl: Funt szterling

source: United States (US) dollar
de_de: US-Dollar
es_es: Dólar estadounidense
pl_pl: Dolar amerykański

source: Payment methods are currently unavailable. Please try again later.
de_de: Zahlungsmethoden sind derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es_es: Los métodos de pago no están disponibles actualmente. Inténtalo de nuevo más tarde.
pl_pl: Metody płatności są obecnie niedostępne. Spróbuj ponownie później.

source: Card payment could not be started. Please try again.
de_de: Die Kartenzahlung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
es_es: No se pudo iniciar el pago con tarjeta. Inténtalo de nuevo.
pl_pl: Nie udało się rozpocząć płatności kartą. Spróbuj ponownie.

source: Google Pay is unavailable because the store checkout does not require acceptance of the terms and conditions.
de_de: Google Pay ist nicht verfügbar, da der Checkout des Shops keine Zustimmung zu den Allgemeinen Geschäftsbedingungen erfordert.
es_es: Google Pay no está disponible porque el checkout de la tienda no requiere aceptar los términos y condiciones.
pl_pl: Google Pay jest niedostępny, ponieważ finalizacja zamówienia w sklepie nie wymaga akceptacji regulaminu.

source: Autopay: Google Pay payment process started for order ID:
de_de: Autopay: Google Pay-Zahlungsvorgang gestartet für Bestell-ID:
es_es: Autopay: proceso de pago con Google Pay iniciado para el ID del pedido:
pl_pl: Autopay: rozpoczęto proces płatności Google Pay dla ID zamówienia:

source: Card pretransaction request failed: %s
de_de: Anfrage zur Kartenvortransaktion fehlgeschlagen: %s
es_es: La solicitud de pretransacción con tarjeta falló: %s
pl_pl: Żądanie pretransakcji płatności kartą nie powiodło się: %s

source: Card payment was rejected: %s
de_de: Die Kartenzahlung wurde abgelehnt: %s
es_es: El pago con tarjeta fue rechazado: %s
pl_pl: Płatność kartą została odrzucona: %s

source: Card payment was rejected. Please try again.
de_de: Die Kartenzahlung wurde abgelehnt. Bitte versuchen Sie es erneut.
es_es: El pago con tarjeta fue rechazado. Inténtalo de nuevo.
pl_pl: Płatność kartą została odrzucona. Spróbuj ponownie.

source: Autopay: Card payment process started for order ID:
de_de: Autopay: Kartenzahlungsvorgang gestartet für Bestell-ID:
es_es: Autopay: proceso de pago con tarjeta iniciado para el ID del pedido:
pl_pl: Autopay: rozpoczęto proces płatności kartą dla ID zamówienia:

source: Log download failed. Please try again.
de_de: Der Log-Download ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La descarga del registro falló. Inténtalo de nuevo.
pl_pl: Pobieranie logu nie powiodło się. Spróbuj ponownie.

source: Insufficient permissions
de_de: Unzureichende Berechtigungen
es_es: Permisos insuficientes
pl_pl: Niewystarczające uprawnienia
